{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "sosjobzgo",
    "slug": "sosjobzgo",
    "android": {
      "softwareKeyboardLayoutMode":"pan",
      "package": "com.arbritodev.sosjobzgo"
    },
    "extra": {
      "eas": {
        "projectId": "033f0105-4ff1-4c0e-9edd-083012df8645"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sosdev.sosjobz"
    },
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION"
    ],
    "sdkVersion": "48.0.0"
  },
  "ios": {
    "bundleIdentifier": "com.arbritodev.sosjobzgo"
  },
  "name": "sosjobzgo"
}